# eexam2

./: .gitignore  README.md  eexamconfiguration.txt
AdminOnline2017/: AdminOnline2017.sln
AdminOnline2017/src/WebSite/: Startup.cs  WebSite.csproj  appsettings.json  bower.json  gulpfile.js  package.json  prepublishnode64.cmd  project.json  serverconfig.cs
AdminOnline2017/src/WebSite/Controllers/: AccountController.cs  ExamSheetController.cs  HomeController.cs  TestRegistrationController.cs
AdminOnline2017/src/WebSite/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs
AdminOnline2017/src/WebSite/Properties/: launchSettings.json
AdminOnline2017/src/WebSite/Repositories/: IRepoForRegistrationRepository.cs  IRepoForSheetRepository.cs
AdminOnline2017/src/WebSite/Repositories/Imprementration/: RepoForRegistrationRepository.cs  RepoForSheetRepository.cs
AdminOnline2017/src/WebSite/Repositories/MongoImpl/: MongoHelper.cs
AdminOnline2017/src/WebSite/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
AdminOnline2017/src/WebSite/ViewModels/AdminOnlineModels/: CenterDataRequest.cs  ExamSheet.cs  ExamSheetRequest.cs  ExamsheetResult.cs  LanguageSource.cs  MainVM.cs  OccupationGroup.cs  SubjectCode.cs  SubjectGroup.cs  SyncResultVM.cs  SyncsTestRegisVM.cs  TestBankVM.cs  TestRegistration.cs  TestResultResponse.cs
AdminOnline2017/src/WebSite/ViewModels/AdminOnlineModelsBack/: Asset.cs  Center.cs  CertData.cs  Choice.cs  ExamSheet.cs  LanguageSource.cs  OccupationGroup.cs  Question.cs  Site.cs  StatusExtension.cs  Subject.cs  SubjectGroup.cs  SubjectOcc.cs  TestRegistration.cs  TestTaker.cs  VoiceSource.cs
AdminOnline2017/src/WebSite/ViewModels/ExamBankModelsBack/: SubjectResponse.cs
AdminOnline2017/src/WebSite/ViewModels/LocalDBModels/: Asset.cs  CertData.cs  Choice.cs  CloseExamRequest.cs  ExamSheet.cs  Question.cs  StatusExtension.cs  Subject.cs  TestRegistration.cs  Voice.cs
AdminOnline2017/src/WebSite/Views/Home/: CreateTestRegistration.cshtml  Index.cshtml
AdminOnline2017/src/WebSite/Views/Shared/: _Layout.cshtml  _LayoutBootstrap.cshtml  _LayoutForPrint.cshtml  _LoginPartial.cshtml
AdminOnline2017/src/WebSite/client/templates/: main.html  printResult.html  syncresult.html  syncresultall.html  synctestregis.html  testbank.html  testresult.html
AdminOnline2017/src/WebSite/scripts/: app.ts  main.module.ts  printresult.ts  syncresult.module.ts  synctestregis.module.ts  testbank.module.ts  testresult.module.ts  tsconfig.json  typings.json
AdminOnline2017/src/WebSite/scripts/appcfg/: app.config.ts
AdminOnline2017/src/WebSite/scripts/main/: controllers.ts  models.ts  services.ts
AdminOnline2017/src/WebSite/scripts/shared/: controllers.ts  models.ts  services.ts
AdminOnline2017/src/WebSite/scripts/syncresult/: controllers.ts  models.ts  services.ts
AdminOnline2017/src/WebSite/scripts/synctestregis/: controllers.ts  models.ts  services.ts
AdminOnline2017/src/WebSite/scripts/testbank/: controllers.ts  models.ts  services.ts
AdminOnline2017/src/WebSite/scripts/testresult/: controllers.ts  models.ts  services.ts
AdminOnline2017/src/WebSite/wwwroot/: index.html
ExamBank2017/src/WebSite/: ActivatedSubjectComparer.cs  IWebConfiguration.cs  OracleDbTableName.cs  OracleUtility.cs  Startup.cs  WebConfiguration.cs  WebSite.csproj  WebUrlUtil.cs  appsettings.json  bower.json  package-lock.json  package.json
ExamBank2017/src/WebSite/Controllers/: AccountController.cs  ActivatedController.cs  CheatController.cs  ConfigurationActivatedController.cs  ConfigurationInActiveController.cs  HomeController.cs  InActiveControlle.cs  QuestionActivatedController.cs  QuestionInActiveController.cs  UploadController.cs
ExamBank2017/src/WebSite/Engines/: VersionManage.cs
ExamBank2017/src/WebSite/Properties/: launchSettings.json
ExamBank2017/src/WebSite/Repositories/: ICloudStorage.cs  IExamForApproveRepository.cs  IExamForRandomRepository.cs  IQuestionImportRepository.cs
ExamBank2017/src/WebSite/Repositories/MongoImpl/: CloudStorage.cs  ExamForApproveRepository.cs  ExamForRandomRepository.cs  MongoHelper.cs  QuestionImportRepository.cs
ExamBank2017/src/WebSite/Repositories/OracleImpl/: OraExamForApproveRepository.cs  OraQuestionImportRepository.cs
ExamBank2017/src/WebSite/ViewModels/: Center.cs
ExamBank2017/src/WebSite/ViewModels/ExamBankModels/: CenterDataRequest.cs  Choice.cs  Consideration.cs  ExamSuite.cs  ExamSuiteDetail.cs  ExamSuiteGroup.cs  ExamSuiteGroupMap.cs  InactiveApiResponse.cs  LanguageSource.cs  Occupation.cs  Question.cs  Subject.cs  SubjectDetail.cs  SubjectGroup.cs  SubjectList.cs  SubjectVersion.cs  UploadExamSuite.cs  VoiceLanguage.cs  VoiceSource.cs
ExamBank2017/src/WebSite/ViewModels/ExamBankModelsBack/: AssetResponse.cs  CertData.cs  ChoiceResponse.cs  ExamSheetResponse.cs  MessageResponse.cs  QuestionResponse.cs  QuestionSuiteVM.cs  StatusExtensionResponse.cs  VoiceResponse.cs
ExamBank2017/src/WebSite/ViewModels/test/: Person.cs
ExamBank2017/src/WebSite/Views/Account/: Login.cshtml
ExamBank2017/src/WebSite/Views/Home/: Index.cshtml
ExamBank2017/src/WebSite/Views/Shared/: FixExamSuite.cshtml  UpdateQuestionCountAll.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ExamBank2017/src/WebSite/client/templates/: activatedexamsuiteview.html  activatedsubjectlist.html  activatedsubjectview.html  createexamsuite.html  createinactivesubject.html  createquestion.html  inactiveexamsuiteview.html  inactivesubjectlist.html  inactivesubjectview.html  uploadexamsuite.html
ExamBank2017/src/WebSite/scripts/: app.ts  examsuite.module.ts  subject.module.ts  subjectlists.module.ts
ExamBank2017/src/WebSite/scripts/appcfg/: app.config.ts
ExamBank2017/src/WebSite/scripts/createexamsuite/: controllers.ts  models.ts  services.ts
ExamBank2017/src/WebSite/scripts/createinactivesubject/: controllers.ts  models.ts  services.ts
ExamBank2017/src/WebSite/scripts/createquestion/: controllers.ts  models.ts  services.ts
ExamBank2017/src/WebSite/scripts/examsuite/: controllers.ts  models.ts  services.ts
(+343 files in other folders)
